[package]
name = "texgen"
version = "0.2.6"
edition = "2021"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
clap = { version = "4.4.11", features = ["derive"] }
dialoguer = { version = "0.11.0", default-features = false, features = ["editor", "fuzzy-select", "history", "completion"] }
human-panic = "1.2.2"
indicatif = "0.17.7"
serde = { version = "1.0.193", features = ["derive"] }
tera = { version = "1.19.1", default-features = false }
walkdir = "2.4.0"
xdg = "2.5.2"
